# Backend-suci

./: nbactions.xml  pom.xml
src/main/java/com/sistemasuci/: SistemasuciApplication.java
src/main/java/com/sistemasuci/controller/: AuthController.java  AuthRestAPIs.java  ConductorController.java  MultaController.java  OficialController.java  PersonaController.java  PersonalController.java  RemuneracionController.java  ReporteController.java  TestController.java  TestRestAPIs.java  TipoUsuarioController.java  UsuariosController.java
src/main/java/com/sistemasuci/entity/: Conductor.java  ERole.java  Multa.java  Oficial.java  Persona.java  Personal.java  Remuneracion.java  Reporte.java  Role.java  TipoUsuarioNombre.java  Tipousuario.java  User.java  Usuarios.java
src/main/java/com/sistemasuci/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/sistemasuci/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/sistemasuci/reponse/: JwtResponse.java  ResponseMessage.java
src/main/java/com/sistemasuci/repository/: ConductorRepository.java  MultaRepository.java  OficialRepository.java  PersonaRepository.java  PersonalRepository.java  RemuneracionRepository.java  ReporteRepository.java  RoleRepository.java  TipoUsuarioRepository.java  UserRepository.java  UsuariosRepository.java
src/main/java/com/sistemasuci/request/: LoginForm.java  SingUpForm.java
src/main/java/com/sistemasuci/security/: WebSecurityConfig.java
src/main/java/com/sistemasuci/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/sistemasuci/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sistemasuci/service/: ConductorService.java  MultaService.java  OficialService.java  PersonaService.java  PersonalService.java  RemuneracionService.java  ReporteService.java  TipoUsuarioService.java  UsuariosService.java
src/main/java/payload/response/: JwtResponse.java
src/main/java/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/sistemasuci/: SistemasuciApplicationTests.java
