spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/SuCi
spring.datasource.username=postgres
spring.datasource.password=123456

suci.app.jwtSecret=jwtsuci.comSecretKey
suci.app.jwtExpiration=86400